<REAPER_PROJECT 0.1 "6.15/x64" 1647275631
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.52112383772259
  ZOOM 14.74337515196484 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN boite_souvenir
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 180 22 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.52880523325808 36.96575542455542
  SELECTION2 7.52880523325808 36.96575542455542
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6D8A06A1-594D-4501-99DA-CE7C3B64E2D4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A84EEC3-441C-4D56-96DB-258746A218B4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {736A3D48-64E2-474B-B8B9-55FD6F703028}
    NAME kalimba5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {736A3D48-64E2-474B-B8B9-55FD6F703028}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5428D2C9-7BAD-4D4F-BA69-AF5CE7DF08FD}
      IID 2
      NAME kalimba5.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1421047F-1B06-470C-B13F-F6969DD94842}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba5.m4a"
      >
    >
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE9A24EC-F62A-41FE-92B7-7ED9A9F816FE}
      IID 131
      NAME kalimba5.m4a
      VOLPAN 1 0 1 -1
      SOFFS 71
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7227D11-3EE0-41AA-8229-FE3FC2CAF59A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba5.m4a"
      >
    >
  >
  <TRACK {489C1217-7D86-4907-ADD4-5143BFDC3693}
    NAME kalimba4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.15306599269332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {489C1217-7D86-4907-ADD4-5143BFDC3693}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 784 388 1115 642
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIB8WEr0UVhAvoTJ+QPQ9j8AAAAAAAAAQAEIAAAAAQAAAADbuUbFuG9ACPeJIhuf4j8AAAAAAAAAQAEIAAAAAQAAAIDYtJy5LYRAPg/MDDOu
        9z8AAAAAAAAAQAEDAAAAAQAAAKeCbD8iPphAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {58226BB4-FA13-427F-9551-189DF0CEC5BC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P3h6aT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {620EC643-3820-46C1-9FC0-AA58D9FF158D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAUAAAANrbpDX9CXv6UrSEUAAAAAi2kJP6esssIDPadCU9YfwqxI5kGJO4zCAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4537DDF2-B753-4A8C-939D-6870930E5C70}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.47479 0 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {644DAD1D-EB54-430D-8892-F532F4EB5474}
      IID 3
      NAME kalimba4.m4a
      VOLPAN 0.366197 0 8.304219 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCE5775C-1E58-459A-83F2-3301407FF7FC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba4.m4a"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 3.04164665432933
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0
      FADEOUT 1.1 0.270381 0.593093 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {D8B46675-30E3-4CA5-8759-9B29DB2C7A87}
      IID 132
      NAME kalimba4.m4a
      VOLPAN 0.183099 0 20.844609 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B787A5A-2AC4-4880-A7E7-C9830C98875F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba4.m4a"
      >
    >
    <ITEM
      POSITION 7.44855340867381
      SNAPOFFS 0
      LENGTH 38.58536659132612
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.209327 0.593093 1 1 0
      FADEOUT 1.1 0.01 1.03392 1 1 0
      MUTE 0 0
      SEL 1
      IGUID {AD8CF809-9510-4135-97D5-08E4D641C64D}
      IID 136
      NAME kalimba4.m4a
      VOLPAN 1 0 1 -1
      SOFFS 11.4485534086738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B334F7AD-FEED-42CD-8A18-D9F04574EC1A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba4.m4a"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.03392 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3C5CB73-71CE-439E-867C-ED1656C4BD79}
      IID 134
      NAME kalimba4.m4a
      VOLPAN 1 0 1 -1
      SOFFS 50.52521048078555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4B7662E-0A55-4A34-939D-0F38C14918A6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba4.m4a"
      >
    >
  >
  <TRACK {67BD489C-2671-474A-BABC-44A59716B0E0}
    NAME kalimba3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67BD489C-2671-474A-BABC-44A59716B0E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55.2951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1A16B62-3269-4A82-B0D3-3214A0D01991}
      IID 5
      NAME kalimba3.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A2E21EF-80FE-435D-849A-953BF273CE7B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba3.m4a"
      >
    >
  >
  <TRACK {314BA8E3-2CF1-4897-A5C4-32B7D580CC7F}
    NAME kalimba2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {314BA8E3-2CF1-4897-A5C4-32B7D580CC7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB1BFC3A-7667-4A95-91B9-2D3E371C6C6E}
      IID 4
      NAME kalimba2.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE83B470-F433-432B-BEED-A74447079D92}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba2.m4a"
      >
    >
  >
  <TRACK {F77CD4F9-4228-4EF2-99DB-F15A7A39A7E0}
    NAME kalimba1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F77CD4F9-4228-4EF2-99DB-F15A7A39A7E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 146.963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {67BC85D8-C001-42FC-B940-862B56A93BFD}
      IID 1
      NAME kalimba1.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {271103D0-000B-4A04-AA4D-43F7712E8C5A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio\kalimba1.m4a"
      >
    >
  >
>
